C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\bin\Debug\netcoreapp2.1\05_SnakeMoves.deps.json
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\bin\Debug\netcoreapp2.1\05_SnakeMoves.runtimeconfig.json
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\bin\Debug\netcoreapp2.1\05_SnakeMoves.runtimeconfig.dev.json
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\bin\Debug\netcoreapp2.1\05_SnakeMoves.dll
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\bin\Debug\netcoreapp2.1\05_SnakeMoves.pdb
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\obj\Debug\netcoreapp2.1\05_SnakeMoves.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\obj\Debug\netcoreapp2.1\05_SnakeMoves.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\obj\Debug\netcoreapp2.1\05_SnakeMoves.AssemblyInfo.cs
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\obj\Debug\netcoreapp2.1\05_SnakeMoves.dll
C:\Users\ASUS\Desktop\repos\20.09-Exercises\05_SnakeMoves\obj\Debug\netcoreapp2.1\05_SnakeMoves.pdb
