C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\bin\Debug\netcoreapp2.1\06_Students2.0.deps.json
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\bin\Debug\netcoreapp2.1\06_Students2.0.runtimeconfig.json
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\bin\Debug\netcoreapp2.1\06_Students2.0.runtimeconfig.dev.json
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\bin\Debug\netcoreapp2.1\06_Students2.0.dll
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\bin\Debug\netcoreapp2.1\06_Students2.0.pdb
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\obj\Debug\netcoreapp2.1\06_Students2.0.csprojAssemblyReference.cache
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\obj\Debug\netcoreapp2.1\06_Students2.0.csproj.CoreCompileInputs.cache
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\obj\Debug\netcoreapp2.1\06_Students2.0.AssemblyInfoInputs.cache
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\obj\Debug\netcoreapp2.1\06_Students2.0.AssemblyInfo.cs
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\obj\Debug\netcoreapp2.1\06_Students2.0.dll
C:\Users\ASUS NB\source\repos\Objects-and-Classes-Lab\06_Students2.0\obj\Debug\netcoreapp2.1\06_Students2.0.pdb
